{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AshProgHelpSecretKeymaivantoan339@gmail.com",
    "Issuer": "AshProgHelpSecretKeymaivantoan339@gmail.com"
  },
  "Domain": {
    "Url": "https://localhost:5000",
    "Kiotviet": "https://public.kiotapi.com",
    "KiotvietMan": "https://api-man.kiotviet.vn"
  },
  "KiotVietToken": {
    "Shop": "tranlinhmobile",
    "Domain": "https://id.kiotviet.vn",
    "ClientId": "cc721152-8c27-4df4-85f1-adf8c6066172",
    "ClientSecret": "956B9AA03678FB8AEADB13992037053950F1418A",
    "tk/mk": "0969287287/dkt49dh3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=112.78.2.73;Initial Catalog=iam08265_suadienthoaihaiphong;User ID=iam08265_suadienthoaihaiphong; Password=Dkt49dh3@"
    //"DefaultConnection": "Data Source=PC-SKILL;Initial Catalog=iam08265_suadienthoaihaiphong;Integrated Security=True"
  },
  "Captcha": {
    "SiteKey": "6LegTdojAAAAADWuoP5Hby5Gz_Uk9Qhp9pRJtbmo",
    "SecretKey": "6LegTdojAAAAAHvlisXJkbGIgVvss5Y6dbZt3lAS"
  },
  "Email": {
    "detail": "tranlinhmobile157.gmail.com/TranLinh123456"
  },
  "EmailInfo": {
    "Detail": "suadienthoaihaiphong157@gmail.com/TranLinh123456",
    "EmailAuthenPass": "nhjryezvbemnathh"
  },
  "MailSettings": {
    "Mail": "suadienthoaihaiphong157@gmail.com",
    "DisplayName": "Sửa điện thoại hải phòng",
    "Password": "nhjryezvbemnathh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Matbao": {
    "id/password": "MB2183158/Dkt49dh3"
  },
  "Facebook": {
    "AppId": "538538120206405",
    "AppSecret": "d6fd0db1edeb01fe08803fa26481f433"
  },
  "Google": {
    "clientId": "100199549480-8fpnsvdn92rai17tnvtljuiitjcf645o.apps.googleusercontent.com",
    "clientSecret": "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"
  } 
} 