# TranLinhWebV2

./: MyProject.csproj  MyProject.sln  Program.cs  appsettings.Production.json  client_secret.json  web.config
API/: AccountController.cs  AdminController.cs  ApiBaseController.cs  AsyncController.cs  BankController.cs  BannerController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ContentController.cs  CrawlingController.cs  CustomerController.cs  EventController.cs  FrontEndController.cs  GoogleAnalyticsController.cs  HastagsController.cs  ImageController.cs  KeyWordController.cs  LoginController.cs  MetadataController.cs  PermisionController.cs  ProductController.cs  RoleController.cs  SiteInfoController.cs  UserController.cs  ValuesController.cs  WebconfigController.cs
Constants/: EnumTypeHastag.cs  PageConstant.cs  UrlConstant.cs
Data/: DatabaseContext.cs
Data/Entities/: Async.cs  Bank.cs  Banner.cs  Blog.cs  BlogHome.cs  Category.cs  Comment.cs  Contact.cs  Content.cs  Customer.cs  CustomerHistory.cs  Event.cs  Footer.cs  Hastag.cs  History.cs  Image.cs  KeyWord.cs  KiotvietCategory.cs  ListShop.cs  Metadatum.cs  Order.cs  OrderDetail.cs  OrderSale.cs  Permission.cs  Product.cs  ProductContent.cs  ProductDetail.cs  ProductHastag.cs  ProductMetadatum.cs  ProductTag.cs  ProductTradeIn.cs  Role.cs  Seeding.cs  SiteInfo.cs  TagBlog.cs  User.cs  WebConfig.cs  WebConfigImage.cs  WebConfigKeyword.cs  WebConfigProduct.cs
Data/Interfaces/: IDatetimeTracking.cs
EmailServices/: EmailController.cs
Extensions/: AnonymousObjectMutator.cs
Extensions/Midleware/: ConfigureCustomExceptionExtension.cs  ExceptionMiddlewareExtension.cs
Helpers/: BasicAuthenticationAttribute.cs  Database.cs  Files.cs  FormatString.cs  FrontEnd.cs  GoogleDrive.cs  HasTagHelper.cs  KiotViet.cs  MD5Helper.cs  News.cs  OrderDetail.cs  ReportManager.cs  ReturnClient.cs  SlugHelper.cs  Social.cs  SocialTelegram.cs  SocialZalo.cs  UnicodeHelper.cs
Migrations/: 20230525134237_initial-migrate.Designer.cs  20230525134237_initial-migrate.cs  20230529143304_update-hastag.Designer.cs  20230529143304_update-hastag.cs  20230530124022_update_hastag_v2.Designer.cs  20230530124022_update_hastag_v2.cs  20230605131206_add-table-producthastag.Designer.cs  20230605131206_add-table-producthastag.cs  20230622124442_add-footer-table.Designer.cs  20230622124442_add-footer-table.cs  20230625124036_update-category-table.Designer.cs  20230625124036_update-category-table.cs  DatabaseContextModelSnapshot.cs
Models/: Banner.cs  CategoriesKeyWordMenu.cs  Category.cs  ChatGPT.cs  Comment.cs  Customer.cs  CustomerHistory.cs  Event.cs  FontEndHelpers.cs  Footer.cs  GoogleDrive.cs  Hastag.cs  HastagRender.cs  KeyWord.cs  Location.cs  LoginGGAuth.cs  MetaData.cs  MetaDataValues.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttributes.cs  ProductHastag.cs  ProductImages.cs  WebConfig.cs  WebConfigCategories.cs  WebConfigImage.cs  WebConfigKeyword.cs  WebConfigProduct.cs
Models/Admin/: Menu.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/hastags/: _list.cshtml  _list.cshtml.cs
Pages/Admin/sanpham/: _form.cshtml  _form.cshtml.cs  _list.cshtml  _list.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Properties/: launchSettings.json
ViewModels/: ApiResponse.cs  FileUploadProduct.cs  FrontEndTopVm.cs  Pagination.cs  PaginationBase.cs  PagingVm.cs  UploadBannerVm.cs  WebConfigVm.cs
ViewModels/Category/: CategoryCreateVm.cs  CategoryKeywordVm.cs  CategoryPaging.cs  CategoryVm.cs
ViewModels/Footer/: FooterRequest.cs
ViewModels/Hastag/: HasTagVm.cs
ViewModels/Product/: ProductConfigVm.cs  ProductHotVm.cs  ProductPagingVm.cs  ProductVm.cs
ViewModels/SiteMap/: SiteMap.cs  SiteMapImage.cs  SiteMapLocation.cs
ViewModels/User/: UserLoginVm.cs
wwwroot/assets/js/: theme.min.js
wwwroot/assets/js/plugins/: datatables.js  jquery.dataTables.min.js  wizard.js
wwwroot/assets/libs/slick-carousel/slick/: slick.min.js
wwwroot/ckfinder/: changelog.txt  config.ascx
wwwroot/css/: site.css
wwwroot/libs/: big.js
wwwroot/libs/toast/: toast.script.js
