#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 150px;
}

.loader {
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    border: 8px solid #162534;
    border-top: 8px solid #09f;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
} 
.tim-row{margin-bottom:20px}.tim-white-buttons{background-color:#777}.typography-line{padding-left:25%;margin-bottom:35px;position:relative;display:block;width:100%}.typography-line span{bottom:10px;color:#c0c1c2;display:block;font-weight:400;font-size:13px;line-height:13px;left:0;position:absolute;width:260px;text-transform:none}.tim-row{padding-top:60px}.tim-row h3{margin-top:0}.tim-typo{padding-left:25%;margin-bottom:40px;position:relative;width:100%}.tim-typo .tim-note{bottom:5px;color:#c0c1c2;display:block;font-weight:400;font-size:13px;line-height:15px;left:0;margin-left:20px;position:absolute;width:260px}